{
  "name": "jsdoc2scalajs",
  "version": "0.0.1",
  "description": "Generate scalajs facades with jsdoc",
  "bin": {
    "jsdoc2scalajs": "jsdoc2scala.js"
  },
  "author": "qbcir",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "handlebars": "^4.0.8",
    "jsdoc": "^3.4.3",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "tmp": "0.0.31"
  }
}
